# async-service-library

./: .gitignore  ADMIN_CONTROL_PLANE_GUIDE.md  BENCHMARK_RUNBOOK.md  OPERATIONAL_UPGRADE_RUNBOOK.md  PRODUCTION_HARDENING_CHECKLIST.md  PROJECT_HEALTH_REPORT.md  PROJECT_STATUS_REPORT.md  README.md  SECURITY_CHECKLIST.md  USAGE_GUIDE.md  pom.xml
.github/workflows/: ci.yml  control-plane-benchmark-gate.yml  mapdb-abuse-nightly.yml  publish-package.yml  release.yml
asl-annotations/: pom.xml
asl-consumer-sample/: CHAOS_TEST_GUIDE.md  README.md  pom.xml
asl-consumer-sample/src/main/java/com/reactor/asl/consumer/sample/: AbstractSyntheticServiceSupport.java  ApiErrorResponse.java  AslConsumerSampleApplication.java  AsyncScenarioControl.java  AsyncScenarioController.java  AsyncScenarioRequest.java  AsyncScenarioSnapshot.java  BillingService.java  BillingServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ChaosLabController.java  ChaosLabService.java  ChaosLabServiceImpl.java  CreateCustomerRequest.java  CreateMailRequest.java  CustomerController.java  CustomerRecord.java  CustomerService.java  CustomerServiceImpl.java  CustomerView.java  FraudService.java  FraudServiceImpl.java  InventoryController.java  InventoryItemView.java  InventoryRecord.java  InventoryService.java  InventoryServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  MailApiExceptionHandler.java  MailController.java  MailMessageStatus.java  MailMessageView.java  MailNotFoundException.java  MailRecord.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  (+11 more)
asl-consumer-sample/src/main/resources/: application.yml
asl-consumer-sample/src/test/java/com/reactor/asl/consumer/sample/: AslConsumerSampleChaosRecoveryTest.java  AslConsumerSampleIntegrationTest.java
asl-core/: pom.xml
asl-coverage/: pom.xml
asl-mapdb/: pom.xml
asl-processor/: pom.xml
asl-processor/src/main/java/com/reactor/asl/processor/: GovernedServiceProcessor.java
asl-sample/: pom.xml
asl-sample/src/main/java/com/reactor/asl/sample/: SampleService.java  SampleServiceImpl.java
asl-sample/src/test/java/com/reactor/asl/sample/: GeneratedWrapperTest.java
asl-spring-boot-starter/: pom.xml
asl-spring-boot-starter/src/main/java/com/reactor/asl/spring/boot/: AbstractJacksonAsyncPayloadArgumentSchema.java  AslAdminAutoConfiguration.java  AslAdminFacade.java  AslAdminPageController.java  AslAdminProperties.java  AslAdminRestController.java  AslAdminRuntimeConfiguration.java  AslAdminStartupConfigurationApplier.java  AslAsyncMapDbProperties.java  AslCoreAutoConfiguration.java  AslCoreRuntimeDefaultsApplier.java  AslRuntimeProperties.java  AslStartupRecoveryState.java  JacksonAsyncPayloadArgumentSchema.java  JacksonAsyncPayloadSchemaRegistry.java  JacksonJsonAsyncPayloadCodec.java  MapBackedJacksonAsyncPayloadSchemaRegistry.java
asl-spring-boot-starter/src/main/resources/templates/asl/: dashboard.html
asl-spring-boot-starter/src/test/java/com/reactor/asl/spring/boot/: AslAdminFacadeTest.java  AslAdminIntegrationTest.java  AslAdminPageControllerTest.java  AslAdminRestControllerTest.java  AslPropertiesAndAutoConfigurationTest.java  JacksonJsonAsyncPayloadCodecTest.java
asl-spring-boot-starter/src/test/java/com/reactor/asl/spring/boot/autowrap/: AutoWrapIntegrationTest.java  AutoWrappedSampleService.java  AutoWrappedSampleServiceImpl.java
reports/: README.md  example-control-plane-benchmark-backlog.md  example-control-plane-benchmark-idle.md
reports/mapdb-abuse/20260329-083602/: mapdb-abuse-suite-summary.json  mapdb-abuse-suite-summary.md
reports/mapdb-abuse/20260329-084446/: failed-queue-replay-after-force-kill.db  header-corruption-startup-recovery.db.recovered-1774763322924.wal.0  in-progress-recovery-after-force-kill.db  mapdb-abuse-suite-summary.json  mapdb-abuse-suite-summary.md  pending-survives-force-kill.db  repeated-pending-force-kill-loop.db
reports/mapdb-abuse/20260329-085109/: failed-queue-replay-after-force-kill.db  header-corruption-startup-recovery.db.recovered-1774763811348.wal.0  in-progress-recovery-after-force-kill.db  mapdb-abuse-suite-summary.json  mapdb-abuse-suite-summary.md  pending-survives-force-kill.db  repeated-pending-force-kill-loop.db
reports/mapdb-abuse/20260329-090035/: failed-queue-replay-after-force-kill.db  header-corruption-startup-recovery.db.recovered-1774764290043.wal.0  in-progress-recovery-after-force-kill.db  mapdb-abuse-suite-summary.json  mapdb-abuse-suite-summary.md  pending-survives-force-kill.db  repeated-pending-force-kill-loop.db
reports/real-sample/: control-plane-benchmark-gate-release-note.md  control-plane-benchmark-gate-summary.md  control-plane-benchmark-gate-trend.md  control-plane-benchmark-sample-backlog.md  control-plane-benchmark-sample-idle.md  manual-benchmark.md  summary-backlog.json  summary-idle.json
reports/real-sample/history/: control-plane-benchmark-gate-20260328-002006-ci.json  control-plane-benchmark-gate-20260328-002006-ci.release-note.md  control-plane-benchmark-gate-20260328-002006-ci.summary.md  control-plane-benchmark-gate-20260328-002006-ci.trend.md  control-plane-benchmark-gate-20260328-002440-ci.json  (+1 more)
scripts/: assert-control-plane-benchmark.ps1  control-plane-benchmark-profile-resolution.json  control-plane-benchmark-thresholds.json  control-plane-benchmark-thresholds.override.example.json  generate-sample-benchmark-suite.ps1  render-control-plane-benchmark-gate-outputs.ps1  run-control-plane-benchmark-gate.ps1  run-control-plane-benchmark.ps1  run-mapdb-abuse-suite.ps1
tr/: ADMIN_CONTROL_PLANE_GUIDE.md  BENCHMARK_RUNBOOK.md  DOKUMANTASYON_STANDARTLARI.md  EN_TR_ESLEME_TABLOSU.md  OPERATIONAL_UPGRADE_RUNBOOK.md  PRODUCTION_HARDENING_CHECKLIST.md  PROJECT_HEALTH_REPORT.md  PROJECT_STATUS_REPORT.md  README.md  SECURITY_CHECKLIST.md  TERIM_SOZLUGU.md  USAGE_GUIDE.md
tr/asl-consumer-sample/: CHAOS_TEST_GUIDE.md  README.md
tr/reports/: README.md  example-control-plane-benchmark-backlog.md  example-control-plane-benchmark-idle.md
tr/reports/real-sample/: manual-benchmark.md  (+5 more)
(+37 files in other folders)
