<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reactor.asl</groupId>
        <artifactId>async-service-library</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>asl-coverage</artifactId>
    <packaging>pom</packaging>
    <name>asl-coverage</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reactor.asl</groupId>
            <artifactId>asl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor.asl</groupId>
            <artifactId>asl-consumer-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor.asl</groupId>
            <artifactId>asl-mapdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor.asl</groupId>
            <artifactId>asl-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor.asl</groupId>
            <artifactId>asl-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
